{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1766615604,
      "isDeleted": false,
      "id": "Elz9UaB21oLjVHES0kXUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4276516384882,
      "y": 769.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#72f558",
      "width": 838.5714285714287,
      "height": 101.4285714285714,
      "seed": 1630061836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721847420613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 960406412,
      "isDeleted": false,
      "id": "GmrHnMG2d4JFGIPWsxGxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2847944956312,
      "y": 791.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#72f558",
      "width": 332.8571428571429,
      "height": 100,
      "seed": 964762164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721847326555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1574983550,
      "isDeleted": false,
      "id": "vEU_Dr6TGk2O-9WEpHILA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 1012.9844396218377,
      "seed": 930638089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721845447361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1760758786,
      "isDeleted": false,
      "id": "j9gGoC2pboeYhfciYWvOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 174423977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1034474530,
      "isDeleted": false,
      "id": "bXXp3_n9o99QbgggCfrhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.35062848619555,
      "y": 167.13095228555176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.889239320814795,
      "height": 15.738095428896486,
      "seed": 634509319,
      "groupIds": [
        "2Qf27V0F5WGm-QDu9D0xC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721844701119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.866176573902521,
          8.866176573902521
        ],
        [
          1.0230627469122737,
          15.738095428896486
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1830254334,
      "isDeleted": false,
      "id": "FTP8fs11CltKCx-HZWR_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.21696380021876,
      "y": 176.2503979225471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.301424155912173,
      "height": 1.2138533846396058,
      "seed": 168247079,
      "groupIds": [
        "2Qf27V0F5WGm-QDu9D0xC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721844701119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.301424155912173,
          -1.2138533846396058
        ]
      ]
    },
    {
      "type": "line",
      "version": 1494,
      "versionNonce": 859903924,
      "isDeleted": false,
      "id": "McFh9WxGjH-0194pP0n4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4116035497333,
      "y": 171.05014031589968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 730118697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721847247653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 479538462,
      "isDeleted": false,
      "id": "PNKCqbAojQi1davO9uqL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.12809753417969,
      "height": 20,
      "seed": 172139721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2012",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 291884468,
      "isDeleted": false,
      "id": "o3P5NIHc28SbNGo0YmdPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 326,
      "height": 2,
      "seed": 1411913991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721847260770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 74857410,
      "isDeleted": false,
      "id": "7MedM4jR5KKRMRMxSoZib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80010986328125,
      "height": 20,
      "seed": 1363172487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Poster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poster",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1374542174,
      "isDeleted": false,
      "id": "MWGuKF2cNjgYP1nr1-KmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 296.0006103515625,
      "height": 100,
      "seed": 1777931465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1870492546,
      "isDeleted": false,
      "id": "6auupzWd-aIVGvUMWo7gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 125.40827941894531,
      "height": 20,
      "seed": 860092578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "runtime: 2h 40m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime: 2h 40m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1743191454,
      "isDeleted": false,
      "id": "9zrCkjOMVmNdlftE1IbpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.30833435058594,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 157.80833435058594,
      "height": 20,
      "seed": 1274011106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "released: 10.5. 2012",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "released: 10.5. 2012",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 742896450,
      "isDeleted": false,
      "id": "TNziMiRphbzA6vQ9LFBxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1166687011719,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 83.24818420410156,
      "height": 20,
      "seed": 1453374782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "genre: scifi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre: scifi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1672583646,
      "isDeleted": false,
      "id": "BMBcXke_-0Rzi3RrgYpMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3833351135254,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 191.3444366455078,
      "height": 20,
      "seed": 1141109246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "language: english, german",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language: english, german",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 489945858,
      "isDeleted": false,
      "id": "hJWT58-437_2Z5MMAFnM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.3833351135254,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 100.40020751953125,
      "height": 20,
      "seed": 3277630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "country: USA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country: USA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2086579742,
      "isDeleted": false,
      "id": "Vm9IATYTozwz1OKVNGsy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3833351135254,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 145.40830993652344,
      "height": 20,
      "seed": 1692189950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "director: John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "director: John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 12667586,
      "isDeleted": false,
      "id": "xZkbzuj45NOQXU4UYXrzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3000030517578,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 129.15228271484375,
      "height": 20,
      "seed": 1158700926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "writer: John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer: John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1591687774,
      "isDeleted": false,
      "id": "YgFlQkayMEj71G50uOHNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4250030517578,
      "y": 756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 221.12046813964844,
      "height": 20,
      "seed": 1770188222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actors: John Doe, John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actors: John Doe, John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1007336756,
      "isDeleted": false,
      "id": "zZaN3MNaY-nyLZWI6P-uI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 327,
      "height": 1,
      "seed": 914944638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721847260770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1838064258,
      "isDeleted": false,
      "id": "y97_S5TqxTyCTfqa5JGqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.265625,
      "y": 807.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.92041015625,
      "height": 35,
      "seed": 311443618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ratings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ratings",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1912880798,
      "isDeleted": false,
      "id": "bawtN-GgrOdA6JrqTOAoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.265625,
      "y": 850.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21990966796875,
      "height": 25,
      "seed": 1284073918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score: 74",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 74",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1788893836,
      "isDeleted": false,
      "id": "FmzkoMBeQaz0JuZ-RfrnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.265625,
      "y": 893.429622878162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 327,
      "height": 1,
      "seed": 1783589538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721847376498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1376871476,
      "isDeleted": false,
      "id": "xlvPtdlj_t7HftrWqXUjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.63526588237835,
      "y": 906.5493283823782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 298.30241172246525,
      "height": 69.85562806158997,
      "seed": 2057157246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721847376498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1314587202,
      "isDeleted": false,
      "id": "AOp6_Uv6aqoBqcmh8p26r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.68318043706796,
      "y": 929.2052077537047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 85.43302917480469,
      "height": 23.599874345131745,
      "seed": 959817826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283454,
      "link": null,
      "locked": false,
      "fontSize": 18.879899476105397,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 444512990,
      "isDeleted": false,
      "id": "Ooky4Pmqt8ZJvelCvFPZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9221249361746,
      "y": 929.2052077537047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 58.76585388183594,
      "height": 23.599874345131745,
      "seed": 1488736958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283454,
      "link": null,
      "locked": false,
      "fontSize": 18.879899476105397,
      "fontFamily": 1,
      "text": "8.5/10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.5/10",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 357163188,
      "isDeleted": false,
      "id": "-jaaXjUupjHO4DyhhcGXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.63526588237835,
      "y": 984.9009112082156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 298.30241172246525,
      "height": 69.85562806158997,
      "seed": 231179390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721847383261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1577413122,
      "isDeleted": false,
      "id": "yV3CfN0F6X6gUkKo-pKrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.68318043706796,
      "y": 1007.5567905795422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.43302917480469,
      "height": 23.599874345131745,
      "seed": 1302217918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283454,
      "link": null,
      "locked": false,
      "fontSize": 18.879899476105397,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2128588574,
      "isDeleted": false,
      "id": "r49wUmmN_QCjqkKyAqLu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.80202441228,
      "y": 1007.5567905795422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.001220703125,
      "height": 23.599874345131745,
      "seed": 489880830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 18.879899476105397,
      "fontFamily": 1,
      "text": "9/10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9/10",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1298967308,
      "isDeleted": false,
      "id": "JrmGArAwrvWgXZluzysL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5792608561836,
      "y": 1062.3084990602479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 298.30241172246525,
      "height": 69.85562806158997,
      "seed": 2061128766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721847390787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 596433346,
      "isDeleted": false,
      "id": "3P3kJQbReSJjhcmwN2QO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6271754108732,
      "y": 1084.9643784315742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 85.43302917480469,
      "height": 23.599874345131745,
      "seed": 2000755838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 18.879899476105397,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1268259678,
      "isDeleted": false,
      "id": "kQNM9WET0SG43MJUC7cNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1940595956431,
      "y": 1084.9643784315742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 43.20686340332031,
      "height": 23.599874345131745,
      "seed": 69524670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 18.879899476105397,
      "fontFamily": 1,
      "text": "62%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 496670764,
      "isDeleted": false,
      "id": "bVWEAAcixhvzJCn_PgtUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4514529517505,
      "y": 128.67001775301105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1251.5163178605408,
      "height": 1078.8472215995678,
      "seed": 1691548606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3iaEDmaNUfU8aePqwPp_J",
          "type": "arrow"
        },
        {
          "id": "gMyvHDks8_6zGRHZT3q_F",
          "type": "arrow"
        }
      ],
      "updated": 1722258964178,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1206587454,
      "isDeleted": false,
      "id": "3iaEDmaNUfU8aePqwPp_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.229471859859,
      "y": 127.23738293059378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.354080504216199,
      "height": 1076.1701813474597,
      "seed": 1397752958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845130590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVWEAAcixhvzJCn_PgtUd",
        "focus": 0.6719624213869796,
        "gap": 1.432634822417299
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.354080504216199,
          1076.1701813474597
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 949841086,
      "isDeleted": false,
      "id": "gMyvHDks8_6zGRHZT3q_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.4455271270363,
      "y": 127.74172343098758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.015560378162263,
      "height": 1076.1701813474597,
      "seed": 1593160034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845138582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVWEAAcixhvzJCn_PgtUd",
        "focus": -0.6630637568892118,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.015560378162263,
          1076.1701813474597
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1846563202,
      "isDeleted": false,
      "id": "pZN04Mk2fyVz2PJN9nGSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.3695152633184,
      "y": 158.73150683826944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32803344726562,
      "height": 45,
      "seed": 794886078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1996029854,
      "isDeleted": false,
      "id": "7U6ctXcZOjAfMmBUfq67R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7391561456968,
      "y": 217.54859049383694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 268183778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2012",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1317755938,
      "isDeleted": false,
      "id": "wsvfiaqDds_cwhWDqsOX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.229471859859,
      "y": 350.77024398162087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.2521190358923,
      "height": 2.6770402521080996,
      "seed": 2099061374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721844821430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          839.2521190358923,
          -2.6770402521080996
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1355731266,
      "isDeleted": false,
      "id": "7Xf9y_vydCeEkUECCxE33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.338066902886,
      "y": 259.57383515783704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80010986328125,
      "height": 20,
      "seed": 1414809470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Poster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poster",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 87251934,
      "isDeleted": false,
      "id": "f-ZRU61TPpsDk7nMIwQyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6457938767237,
      "y": 388.2488075111344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.0014038085938,
      "height": 60,
      "seed": 242346622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot\nplot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot plot",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 522672386,
      "isDeleted": false,
      "id": "tbv6cwIFjycQD3iGqnxMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.274635780035,
      "y": 494.531909133663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.40827941894531,
      "height": 20,
      "seed": 88913186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "runtime: 2h 40m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime: 2h 40m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1280847902,
      "isDeleted": false,
      "id": "Y1Z0Vqn7szynMafLbgZwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5829701306209,
      "y": 523.531909133663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.80833435058594,
      "height": 20,
      "seed": 1979564258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "released: 10.5. 2012",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "released: 10.5. 2012",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1754851522,
      "isDeleted": false,
      "id": "ftRuh45EbHALFFfOsyMrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3913044812068,
      "y": 553.5319091336629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24818420410156,
      "height": 20,
      "seed": 202855586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "genre: scifi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre: scifi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 945323102,
      "isDeleted": false,
      "id": "cYpsQRnQ2NlziYFY8gH9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6579708935603,
      "y": 585.5319091336629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.3444366455078,
      "height": 20,
      "seed": 424177762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "language: english, german",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language: english, german",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1958903938,
      "isDeleted": false,
      "id": "4ZOF_rtDU-O7NScrM1Z3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6579708935603,
      "y": 616.5319091336629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.40020751953125,
      "height": 20,
      "seed": 1633686562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "country: USA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country: USA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 252002462,
      "isDeleted": false,
      "id": "u9k9idNn7JFjoldP1hI0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6579708935603,
      "y": 647.5319091336629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.40830993652344,
      "height": 20,
      "seed": 1447903202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "director: John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "director: John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1063460930,
      "isDeleted": false,
      "id": "73MkB1-ImMhfyzGr2ZfwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5746388317928,
      "y": 679.5319091336629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.15228271484375,
      "height": 20,
      "seed": 1411314594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "writer: John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer: John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 873430238,
      "isDeleted": false,
      "id": "AmmLSlkBwlyZGguFFpgKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6996388317928,
      "y": 714.5319091336629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.12046813964844,
      "height": 20,
      "seed": 1560555362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actors: John Doe, John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actors: John Doe, John Doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1385736098,
      "isDeleted": false,
      "id": "7Y94rF-wKBgEGjrZbwkYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.843768981058,
      "y": 767.300975708067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.9135989098379,
      "height": 0,
      "seed": 708491170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845178191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          837.9135989098379,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1952040962,
      "isDeleted": false,
      "id": "ef6IKcbOvv6D1tRmJjc6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2957774812,
      "y": 788.7046446800467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.92041015625,
      "height": 35,
      "seed": 766661630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ratings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ratings",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1829253406,
      "isDeleted": false,
      "id": "AN5lV_l8iMfVE9206Zlx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6809787417403,
      "y": 833.3291277053441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21990966796875,
      "height": 25,
      "seed": 223764770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score: 74",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 74",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1347992510,
      "isDeleted": false,
      "id": "fUd31cKXf40XHZRa_13za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2148737677035,
      "y": 873.3577813208815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.9135989098379,
      "height": 6.692600630270363,
      "seed": 1316898786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845266206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          837.9135989098379,
          -6.692600630270363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1903934868,
      "isDeleted": false,
      "id": "YS7GSUwlgRbqIlZ3qQMTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9980579279197,
      "y": 896.2983857157395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 765.9999999999998,
      "height": 73.63537597656249,
      "seed": 1830239394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722258981314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1806006210,
      "isDeleted": false,
      "id": "6X1Lmf02oDOYGew9Rbd3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9980579279197,
      "y": 920.9494172098802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 571168866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 627072350,
      "isDeleted": false,
      "id": "uqiEnYVNlkmpeC7SnzQ0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.664683904482,
      "y": 920.9494172098802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 62.3199462890625,
      "height": 25,
      "seed": 562428962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.5/10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.5/10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1640527010,
      "isDeleted": false,
      "id": "QHfd4THC2W9mllmlyo8Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.3162597618077,
      "y": 160.09908436443152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.889239320814795,
      "height": 15.738095428896486,
      "seed": 2060929698,
      "groupIds": [
        "HfpmNi5Ex5T4oEHuFjnnu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845464055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.866176573902521,
          8.866176573902521
        ],
        [
          1.0230627469122737,
          15.738095428896486
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1540722786,
      "isDeleted": false,
      "id": "eiszqu24AuDWkb--2NIv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1901.182595075831,
      "y": 169.21853000142687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.301424155912173,
      "height": 1.2138533846396058,
      "seed": 1486464610,
      "groupIds": [
        "HfpmNi5Ex5T4oEHuFjnnu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845464055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.301424155912173,
          -1.2138533846396058
        ]
      ]
    },
    {
      "type": "line",
      "version": 1545,
      "versionNonce": 1089111842,
      "isDeleted": false,
      "id": "EsetUDCmzcF8MaZkWVyxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.2409996153997,
      "y": 165.3567925208335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.334712953781604,
      "height": 16.082579539960534,
      "seed": 414025534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721845471245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.129105957507022,
          -3.5000218407890316
        ],
        [
          -9.217767799497096,
          -2.8663678873508616
        ],
        [
          -10.093231713331193,
          2.0339686903046186
        ],
        [
          -3.684844576200021,
          9.249708474438421
        ],
        [
          0.53789809770376,
          12.142151142290004
        ],
        [
          4.6416225641580695,
          9.015429817380664
        ],
        [
          9.241481240450412,
          1.4483823365467288
        ],
        [
          8.791740017440134,
          -3.3685782920408656
        ],
        [
          3.7734991859532556,
          -3.94042839767053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1261347860,
      "isDeleted": false,
      "id": "wqT853KQ63wmciShRc9rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9225240826956,
      "y": 993.0000071459363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 765.9999999999998,
      "height": 73.63537597656249,
      "seed": 1103104660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722258996424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 627388290,
      "isDeleted": false,
      "id": "6gNDnzQhGlxUqjx70g1hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9225240826956,
      "y": 1017.6510386400769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 738826260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 845742494,
      "isDeleted": false,
      "id": "AvBgI9TsbqK1c4cnqBjHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.5891500592581,
      "y": 1017.6510386400769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 62.3199462890625,
      "height": 25,
      "seed": 12940692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.5/10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.5/10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 99925012,
      "isDeleted": false,
      "id": "7c2YcGDOidtzi0qVrNjf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5891500592581,
      "y": 1092.666694157655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 765.9999999999998,
      "height": 73.63537597656249,
      "seed": 1235326868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722258999559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1171779394,
      "isDeleted": false,
      "id": "5YFQoqdykKNiuYd19C4xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5891500592581,
      "y": 1117.3177256517956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 976323860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "John Doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 391323102,
      "isDeleted": false,
      "id": "dL65VMk--F0V8rP9U8AWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.2557760358206,
      "y": 1117.3177256517956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#caffbf",
      "width": 62.3199462890625,
      "height": 25,
      "seed": 1030210196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262283457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.5/10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.5/10",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}